+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++							      +++
+++  UBICACION DE LOS PROGRAMAS EN LA CARPETA (HERRAMIENTAS)  +++
+++							      +++	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


	DIAGRAMADOR DE BASE DE DATOS
--------------------------------------
NOMBRE: easyDesigner
VERSION: 0.2
--------------------------------------

	GESTOR DE BASE DE DATOS 
**************************************
postgreSQL
pgAdmin3 LTS by BigSQL ---> aplicaci�n gr�fica para gestionar el gestor de bases de datos PostgreSQL

**************************************


	IDE
//////////////////////////////////////
importar libreria |postgresql-42.0.0| 

