1.- Entrar al pgAdmin3
2.- Crear una nueva coneccion (Hacer click en el icono de enchife)
	2.1-  name: colocar el nombre del server(servidor local) ej: scrumtroopers
	      Host: localhost
	      Los campos no mencionados dejarlos con sus valores 
		predeterminados o sus campos en balnco
3.- Crear un DataBases(hacer click derecho)
	3.1-Name: colocar el nombre de la base de datos, ej: importadora
	    Owner: seleccionar postgres
	      Los campos no mencionados dejarlos con sus valores 
		predeterminados o sus campos en balnco
4.- Abrir la base de datos creado en el anterior paso, 
    dirigirse a la barra superior del pgAdmin3 al icono de una lupa con siglas SQL,
    presionarlo(hacer click), ir a la carpeta SQL(al repositorio donde se encontro estas
    intrucciones) abrirlo, copiar toda la informacion del documento y pegar todo en la ventana
    que se abrio al presionar anteriormente la lupa con las siglas SQL, dirigirse a la parte
    superior de esa ventana donde pegamos el codigo y presiona el icono (play � reproducir) color verde.
    Cerrar la ventana en la que pegaron el codigo(les saldra una ventanita diciendo si quieren guardar,     presionan "NO").
5.- Presionar el icono de flechas circulares (color rojo y verde) eso cargara las tablas u operaciones     hechas (a veces carga automaticamente pero mejor presionarlo)
6.- Ir a la base de datos en el pgAdmin3, hacer click en Schemas, luego public, luego Tables y veran     todas la tablas del modelo, para ver la informacion de cada tabla hacer click derecho en la tabla     deseada luego ir a la opcion View Data luego View Top 100 rows y veran todos los valores guardados

	
	       